{
  "name": "twitterstreamtocloudstorage",
  "version": "1.0.0",
  "description": "Twitter Stream capture tool that saves the collected tweets to a local JSON and then to a cloud storage",
  "main": "GetTweetStream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miballe/TwitterStreamToCloudStorage.git"
  },
  "keywords": [
    "twitter",
    "stream",
    "azure",
    "gcp",
    "aws",
    "json"
  ],
  "author": "Miguel Ballesteros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miballe/TwitterStreamToCloudStorage/issues"
  },
  "homepage": "https://github.com/miballe/TwitterStreamToCloudStorage#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "twit": "^2.2.9"
  }
}
